<html>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="//github.com/downloads/lafeber/world-flags-sprite/flags32.css" />
    <style>
      /* Add some padding on document's body to prevent the content
      to go underneath the header and footer */
      body{        
          padding-top: 60px;
          padding-bottom: 40px;
      }
      .fixed-header, .fixed-footer{
          width: 100%;
          position: fixed;        
          background: #333;
          padding: 10px 0;
          color: #fff;
      }
      .fixed-header{
          top: 0;
      }
      .fixed-footer{
          bottom: 0;
      }
      .container{
          width: 80%;
          margin: 0 auto; /* Center the DIV horizontally */
      }
      nav a{
          color: #fff;
          text-decoration: none;
          padding: 7px 25px;
          display: inline-block;
      }
  </style>


  <body>
    <div class="fixed-header">
      <div class>
        <nav>
          <a class= "nav-link text-uppercase text-expanded" href="{% url 'homeindex'%}">FUNDS</a>
          <a class= "nav-link text-uppercase text-expanded" href="{% url 'homeindex'%}">10K</a>
          <a class= "nav-link text-uppercase text-expanded" href="{% url 'homeindex'%}">CURIOSITIES</a>
        </nav>
        <div></div>
      </div>
    </div>
</body>
<body>
  <p style = "text-align:center">
    <img src="https://media.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif" class="center">
  </p>
</body>

</html>